# Stage env (google app name: home-maintenance-priv)
REACT_APP_BACKEND_URL=https://backend.home-maintenance.click/
REACT_APP_FRONTEND_URL=https://home-maintenance.click
REACT_APP_OAUTH_CLIENT_ID=1005726387321-isia3js27sbejl9q91le4hot0knosdge.apps.googleusercontent.com
